.grid {
    max-width: 69em;
    list-style: none;
    padding: 0;
}

.grid li {
    display: block;
    float: left;
    padding: 7px;
    width: calc(33% - 14px);
    opacity: 0;
}
@media screen and (max-width: 800px) {
    .grid li {
        width: calc(50% - 14px);
    }
}

@media screen and (max-width: 400px) {
    .grid li {
        width: calc(100% - 14px);
    }
}


.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
    opacity: 1;
}

.grid li a,
.grid li img {
    outline: none;
    border: none;
    display: block;
    max-width: 100%;
    border-radius: 0px;
}

.grid.effect-2 li.animate {
    -webkit-transform: translateY(200px);
    transform: translateY(200px);
    -webkit-animation: moveUp 0.65s ease forwards;
    animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
    0% { }
    100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
    0% { }
    100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}

.closeModal {
    position: absolute;
    right: 0;
    top: 0;
    margin: 10px;
    height: 10px;
    padding: 10px 10px 3px 0px;
    #close-1 {
        height: 3px;
        width: 20px;
        background: black;
        display: block;
        transform: rotate(45deg) translateX(7.5px);
    }
    #close-2 {
        height: 3px;
        width: 20px;
        background: black;
        display: block;
        transform: rotate(-45deg) translateY(5.5px) translateX(2.5px);
    }
}

.modal-content {
    display: flex;
    .modal-content-inner {
        width: 50%; 
        height: 100vh;         
        display: flex;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position-x: center;
        img {
            margin: auto;
        }
    }
    .info {
        overflow: hidden;
        position: relative;
        background: inherit;
        float: right;
        color: black;
        margin: 5%;
        padding: 30px;
        width: calc(50% - 10%);
        border-radius: 0px;
    }

    .info-white {
        color: white;
    }
    .frosted-glass{
        position: absolute;
        width: 110%;
        height: 110%;
        left: -25px;
        right: 0;
        top: -25px; 
        bottom: 0;
        box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.1);
        background: inherit;
        filter: blur(20px);
    }
}

.design {
    img {
        width: 80%; 
        padding: 10%; 
        background-size:cover;
        background-position-x: center;    
    }
}

.full-design {
    img {
        width: 80%;
        padding: 10%;
        background-size:cover;
        background-position-x: center;   
    }
}

.art {
    img {
        width: 100%; 
        padding: 0%; 
        background-size:cover;
        background-position-x: center;    
    }
}

.full-art {
    img {
        max-height: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .modal-content {  
        flex-direction: column;   
        .modal-content-inner {
            width: 100%;
        } 
        img {
            margin: auto;
        }
    }
    .info {
        overflow: hidden;
        position: relative;
        background: inherit;
        float: right;
        color: black;
        margin: 0% !important;
        padding: 15px !important;
        width: 100% !important;
        border-radius: 0px;
    }

    .closeModal-white {
        #close-1, #close-2 {
            background: white;
        }
    }
}